<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.sjsu</groupId>
  <artifactId>FacetedJS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FacetedJS</name>
  <url>http://maven.apache.org</url>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-maven-plugin</artifactId>
      <version>4.5</version>
      <type>maven-plugin</type>
    </dependency>

  </dependencies>

  <build>

      <plugins>

          <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>0.0.16</version>
              <executions>
                  <execution>
                      <id>install node and npm</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>install-node-and-npm</goal>
                      </goals>
                      <configuration>
                          <nodeVersion>v0.10.18</nodeVersion>
                          <npmVersion>1.3.8</npmVersion>
                      </configuration>
                  </execution>
                  <execution>
                      <id>npm install</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>npm</goal>
                      </goals>
                      <configuration>
                          <arguments>install</arguments>
                      </configuration>
                  </execution>
                  <!--<execution>-->
                      <!--<id>grunt build</id>-->
                      <!--<phase>generate-resources</phase>-->
                      <!--<goals>-->
                          <!--<goal>grunt</goal>-->
                      <!--</goals>-->
                      <!--<configuration>-->
                          <!--<arguments>interp</arguments>-->
                      <!--</configuration>-->
                  <!--</execution>-->
              </executions>
          </plugin>

          <!--<plugin>-->
              <!--<groupId>org.antlr</groupId>-->
              <!--<artifactId>antlr4-maven-plugin</artifactId>-->
              <!--<version>4.5</version>-->
              <!--<configuration>-->
                  <!--<sourceDirectory>src/main/java/edu/sjsu/facetedJS/grammar/</sourceDirectory>-->
                  <!--<outputDirectory>src/main/java/edu/sjsu/facetedJS/interpreter/parser</outputDirectory>-->
                  <!--<listener>true</listener>-->
                  <!--<visitor>true</visitor>-->
              <!--</configuration>-->
              <!--<executions>-->
                  <!--<execution>-->
                      <!--<goals>-->
                          <!--<goal>antlr4</goal>-->
                      <!--</goals>-->
                  <!--</execution>-->
              <!--</executions>-->
          <!--</plugin>-->

      </plugins>

  </build>

</project>
