T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
IF=10
ELSE=11
DO=12
WHILE=13
FOR=14
LABEL=15
WRTCHL=16
SECURE=17
CREATECHL=18
ALERT=19
WINOPEN=20
FUNCTION=21
VAR=22
PRINT=23
RETURN=24
NEW=25
DEFACET=26
PUSH=27
LENGTH=28
MD5=29
INT=30
BOOL=31
STRING=32
NULL=33
UNDEFINED=34
INC=35
DEC=36
MUL=37
DIV=38
ADD=39
SUB=40
MOD=41
GT=42
GE=43
LT=44
LE=45
EQ=46
NEQ=47
S_EQ=48
S_NEQ=49
ASSIGN_REG=50
ASSIGN_ADD=51
ASSIGN_SUB=52
ASSIGN_MUL=53
ASSIGN_DIV=54
SEPARATOR=55
AND=56
OR=57
ID=58
NEWLINE=59
BLOCK_COMMENT=60
LINE_COMMENT=61
WS=62
'{'=1
'}'=2
'('=3
')'=4
','=5
'['=6
']'=7
'.'=8
':'=9
'iff'=10
'else'=11
'do'=12
'while'=13
'for'=14
'Label'=15
'writeToChannel'=16
'setSecurity'=17
'createChannel'=18
'alert'=19
'window.open'=20
'function'=21
'var'=22
'system.log'=23
'return'=24
'new'=25
'defacet'=26
'push'=27
'length'=28
'md5'=29
'null'=33
'undefined'=34
'++'=35
'--'=36
'*'=37
'/'=38
'+'=39
'-'=40
'%'=41
'>'=42
'>='=43
'<'=44
'<='=45
'=='=46
'!='=47
'==='=48
'!=='=49
'='=50
'+='=51
'-='=52
'*='=53
'/='=54
';'=55
'&&'=56
'||'=57
